
server.port=8080

#mysql database configurations
spring.datasource.url = jdbc:mysql://162.222.225.246:3306/shubham2_DeliveryDatabase?enabledTLSProtocols=TLSv1.2
spring.datasource.username = shubham2_DeliveryUser
spring.datasource.password = root9648
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

#h2 database configurations for testing purpose
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true

#For custom exception where path put by user is incorrect
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

spring.jackson.serialization.fail-on-empty-beans=false